# pathfinding

./: geometry.py  plotting.py
csharp_pathfinding/AStarTests/: AStarTests.cs  AStarTests.csproj
csharp_pathfinding/AStarTests/Graphs/: GenericPlaceGraphTests.cs  GridCellIntersectionsTest.cs  GridPlaceGraphTests.cs  PathfinderObstacleIntersectorTests.cs
csharp_pathfinding/AStarTests/Places/: GenericPlaceTests.cs  GridPlaceTests.cs
csharp_pathfinding/AStarTests/Resources/excel_mazes/: 3x3_test.csv  3x3_test.xlsx  negative_cost_test.csv  non-rectangular_test.csv  spiral.xlsx  spiral_disjoint.xlsx  spiral_disjoint_test.csv  spiral_hole1.xlsx  spiral_hole1_test.csv  spiral_hole2.xlsx  spiral_hole2_test.csv  spiral_hole3.xlsx  spiral_hole3_test.csv  spiral_test.csv  walls.xlsx  walls2.xlsx  walls_and_swamps.xlsx  walls_and_swamps_test.csv  walls_test.csv
csharp_pathfinding/AStarTests/Resources/mermaid_networks/: netwithnegative.mmd
csharp_pathfinding/AStarTests/Solvers/: AStarSolverTests.cs  DijkstraSolverTests.cs
csharp_pathfinding/AStarTests/Utils/: PriorityQueueFibonacciHeapTests.cs
csharp_pathfinding/A_star/: AStar.csproj  AStarClasses.cs  A_star.sln  A_star_stolen.cs  publish.sh  utils.cs
csharp_pathfinding/A_star/Graphs/: GenericPlaceGraph.cs  GridCellIntersections.cs  GridPlaceGraph.cs  IPathfinderObstacleIntersector.cs  PathfinderObstacleIntersector.cs  PlaceGraph.cs
csharp_pathfinding/A_star/Places/: GenericPlace.cs  GridPlace.cs  IPlace.cs  IPlaceAStar.cs  Place.cs
csharp_pathfinding/A_star/Solvers/: AStarSolver.cs  DijkstraSolver.cs  IPathfindingSolver.cs
csharp_pathfinding/A_star/excel_mazes/: spiral.csv  spiral.xlsx  spiral_hole1.xlsx  walls1.xlsx
csharp_pathfinding/A_star/mermaid_networks/: net1.mmd  netdisjoint.mmd  netwithduplicate.mmd
excel_networks/: net1.xlsx  netdisjoint.xlsx
py_pathfinding/: a_star.py  geometry.py
py_pathfinding/excel_networks/: netwithduplicate.xlsx
