<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
	<Platforms>AnyCPU;x64</Platforms>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="A_star.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FibonacciHeap" Version="2.0.2" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\csharp_projects\utils\NicUtils\NicUtils.csproj" />
  </ItemGroup>

</Project>
