<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
	<Platforms>AnyCPU;x64</Platforms>
	<PlatformTarget>x64</PlatformTarget>
    <!--
         The <Configuration>Debug</Configuration> here merely sets the *default*
         configuration if none is specified, e.g., in an IDE.
         When you use 'dotnet publish -c Release', the specified configuration takes precedence.
    -->
    <Configuration>Debug</Configuration>
  </PropertyGroup>

  <!-- Properties specific to the Debug configuration -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>         <!-- Generate full debug symbols -->
    <DebugType>portable</DebugType>           <!-- Portable PDBs for cross-platform debugging -->
    <Optimize>false</Optimize>               <!-- Disable code optimization -->
    <DefineConstants>DEBUG;TRACE</DefineConstants> <!-- Define DEBUG and TRACE constants -->
  </PropertyGroup>
  <!-- Properties specific to the Release configuration -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>         <!-- Generate debug symbols (as per your current setup) -->
    <DebugType>portable</DebugType>           <!-- Portable PDBs for cross-platform debugging -->
    <Optimize>true</Optimize>                <!-- Enable code optimization -->
    <DefineConstants>TRACE</DefineConstants>  <!-- Define TRACE constant, but not DEBUG -->
    <!-- <NoWarn>1701;1702</NoWarn> for specific warnings only in Release -->
  </PropertyGroup>
  
<!--  <ItemGroup>-->
<!--    <Compile Remove="A_star.cs" />-->
<!--  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="FibonacciHeap" Version="2.0.2" />
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="C:\Users\niceh\dev\CSharpUseful\NicUtils\NicUtils.csproj" />
  </ItemGroup>

</Project>
